\relax 
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}}
\@writefile{lot}{\contentsline {xchapter}{序論}{1}}
\newlabel{Chap1}{{1}{1}}
\citation{ゾリーグ2014}
\citation{Hada2017}
\citation{Ohno2004}
\citation{Kim2007}
\citation{Olson2011}
\citation{Miyagusuku2016}
\citation{八木2001}
\citation{Panasonic}
\citation{ELECOM}
\citation{VSTONE}
\citation{RICOH}
\citation{Samsung}
\citation{LG360}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\newlabel{Demand}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 通常のカメラと全方位カメラの視野の比較\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OmniCam}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 通常のカメラと全天球カメラの視野の比較\relax }}{3}}
\newlabel{fig:SphCam}{{1.2}{3}}
\citation{Nister2004}
\citation{Klein2007}
\citation{Caruso2015}
\citation{酒井2014}
\citation{Sattler2011}
\citation{Mirzaei2011}
\citation{Vakhitov2016}
\citation{Xu2017}
\citation{Ji2017}
\citation{Aihara1998}
\citation{Ramalingam2011}
\citation{Mariottini2007}
\citation{Cham2010}
\citation{Ishizuka2011}
\citation{Caron2012}
\citation{Goto2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}カメラの位置姿勢推定に関する従来研究}{4}}
\newlabel{Previous_study}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究の目的}{6}}
\newlabel{Objective}{{1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{7}}
\newlabel{Structure}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 本論文の構成\relax }}{7}}
\newlabel{fig:structure}{{1.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{9}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{本研究のアプローチ}{9}}
\@writefile{lot}{\contentsline {xchapter}{本研究のアプローチ}{9}}
\newlabel{chap2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}問題設定}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本手法の全体像}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 提案手法の全体像\relax }}{13}}
\newlabel{fig:flow2}{{2.1}{13}}
\citation{Makadia2003}
\citation{Makadia2004}
\citation{Makadia2006}
\citation{Kim2019}
\citation{Coughlan2001}
\citation{Kim2017}
\citation{Bazin2012a}
\citation{Elloumi2012}
\citation{Elloumi2013}
\citation{Lee2015}
\citation{Antone2000}
\citation{Martins2005}
\citation{Denis2008}
\citation{Li2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}アプローチ}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}姿勢推定}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 屋内環境における互いに直交する3方向の直線の例\relax }}{15}}
\newlabel{fig:manhattan}{{2.2}{15}}
\citation{Arulampalam2002}
\citation{Arulampalam2004}
\citation{Goto2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}位置推定}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [Goto 2018]における特徴量\relax }}{16}}
\newlabel{fig:descriptor}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}おわりに}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}姿勢推定}{19}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{姿勢推定}{19}}
\@writefile{lot}{\contentsline {xchapter}{姿勢推定}{19}}
\newlabel{chap3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{20}}
\citation{Coughlan2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}姿勢推定の概要}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ワールド座標系とカメラ座標系\relax }}{21}}
\newlabel{fig:orientation}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 球面勾配ベクトル\relax }}{22}}
\newlabel{fig:spherical_gradient}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 単位球面勾配ベクトルの分布\relax }}{23}}
\newlabel{fig:three_directions}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 姿勢推定の流れ\relax }}{23}}
\newlabel{fig:flow3}{{3.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}球面勾配ベクトルの計算}{24}}
\newlabel{spheq}{{3.1}{24}}
\newlabel{stretch}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 球面からの正距円筒画像への展開\relax }}{24}}
\newlabel{fig:stretch}{{3.5}{24}}
\citation{Canny1986}
\newlabel{rotationeq}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 画像の回転\relax }}{25}}
\newlabel{fig:calcgrad}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces エッジ検出の例\relax }}{26}}
\newlabel{fig:edge_detection}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 画像勾配から球面勾配への変換\relax }}{26}}
\newlabel{fig:conversion}{{3.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 単位球面勾配ベクトルの分布の例\relax }}{28}}
\newlabel{fig:distribution}{{3.9}{28}}
\citation{Marquardt1963}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}単位球面勾配ベクトルの集合への3平面の当てはめ}{29}}
\newlabel{eq:optim2}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 各軸方向の4通りの組み合わせ\relax }}{30}}
\newlabel{fig:four_orientation}{{3.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}おわりに}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}位置推定}{33}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{位置推定}{33}}
\@writefile{lot}{\contentsline {xchapter}{位置推定}{33}}
\newlabel{chap4}{{4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}位置推定の概要}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ワールド座標系の向きと一致させるようなカメラ座標系の回転\relax }}{35}}
\newlabel{fig:derotation}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $x$軸方向の直線から得られる$y'_{\rm  {sph}}z'_{\rm  {sph}}$平面における単位円上の点の集合\relax }}{36}}
\newlabel{fig:feature_x}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $y$軸方向の直線から得られる$x'_{\rm  {sph}}z'_{\rm  {sph}}$平面における単位円上の点の集合\relax }}{36}}
\newlabel{fig:feature_y}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $z$軸方向の直線から得られる$x'_{\rm  {sph}}y'_{\rm  {sph}}$平面における単位円上の点の集合\relax }}{37}}
\newlabel{fig:feature_z}{{4.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 位置推定の流れ\relax }}{38}}
\newlabel{fig:flow4}{{4.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}特徴量の計算}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}エッジ点の分類}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 分類されたエッジ点\relax }}{39}}
\newlabel{fig:classified}{{4.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}$xy$特徴量}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $xy$特徴量（$x_{sph}y_{sph}$平面）の計算\relax }}{40}}
\newlabel{fig:feature_xy}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}$xz$特徴量}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $x$軸回りに-90 deg回転させたエッジ画像\relax }}{41}}
\newlabel{fig:rotated_edge}{{4.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $xz$特徴量（$x_{sph}z_{sph}$平面）の計算\relax }}{42}}
\newlabel{fig:feature_xz}{{4.9}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$xy$座標の推定}{43}}
\newlabel{eq:optim2}{{4.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 座標$(x,y)$における全天球カメラを$z$軸方向から見た図\relax }}{44}}
\newlabel{fig:search_xy}{{4.10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$z$座標の推定}{45}}
\newlabel{eq:optim2}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 座標$(x,z)$における全天球カメラを$y$軸方向から見た図\relax }}{45}}
\newlabel{fig:search_xz}{{4.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}おわりに}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験による提案手法の評価}{47}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{実験による提案手法の評価}{47}}
\@writefile{lot}{\contentsline {xchapter}{実験による提案手法の評価}{47}}
\newlabel{chap5}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{48}}
\citation{Blender}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験の概要}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}シミュレーション環境における提案手法の評価}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}実験の設定}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces シミュレーション環境の3次元モデル\relax }}{50}}
\newlabel{fig:env_model}{{5.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces シミュレーション環境のラインマップ\relax }}{51}}
\newlabel{fig:env_line}{{5.2}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces シミュレーション環境におけるカメラの位置\relax }}{51}}
\newlabel{tab:simu_pos}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces シミュレーション環境での実験における入力画像の例\relax }}{52}}
\newlabel{fig:input_simu}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}結果および考察}{53}}
\citation{Goto2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 位置推定の誤差分布\relax }}{54}}
\newlabel{fig:result1}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 姿勢推定の誤差分布\relax }}{55}}
\newlabel{fig:result2}{{5.5}{55}}
\citation{Goto2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}実環境における提案手法の評価}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験の設定}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 全天球カメラの仕様・スペック\relax }}{56}}
\newlabel{tab:spec}{{5.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 実環境におけるカメラの位置姿勢の真値\relax }}{56}}
\newlabel{tab:real_pos}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 5地点における入力画像\relax }}{57}}
\newlabel{fig:input_real}{{5.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}結果および考察}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 推定誤差\relax }}{58}}
\newlabel{tab:result2}{{5.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}おわりに}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{61}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{61}}
\@writefile{lot}{\contentsline {xchapter}{結論}{61}}
\newlabel{chap6}{{6}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{64}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{65}}
\@writefile{toc}{\chapterbegin }
\newlabel{thankyou}{{}{65}}
\bibstyle{junsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{参考文献}{69}}
\@writefile{toc}{\chapterbegin }
\bibcite{酒井2014}{酒井 2014}
\bibcite{ゾリーグ2014}{ゾリーグ 2014}
\bibcite{八木2001}{八木 2001}
\bibcite{ELECOM}{ELECOM}
\bibcite{Panasonic}{Panasonic}
\bibcite{RICOH}{RICOH}
\bibcite{VSTONE}{VSTONE}
\bibcite{Aihara1998}{Aihara 1998}
\bibcite{Antone2000}{Antone 2000}
\bibcite{Arulampalam2002}{Arulampalam 2002}
\bibcite{Arulampalam2004}{Arulampalam 2004}
\bibcite{Bazin2012a}{Bazin 2012a}
\bibcite{Bazin2012b}{Bazin 2012b}
\bibcite{Blender}{Blender}
\bibcite{Bleser2006}{Bleser 2006}
\bibcite{Canny1986}{Canny 1986}
\bibcite{Caron2012}{Caron 2012}
\bibcite{Caruso2015}{Caruso 2015}
\bibcite{Cham2010}{Cham 2010}
\bibcite{Coughlan2001}{Coughlan 2001}
\bibcite{Denis2008}{Denis 2008}
\bibcite{Elloumi2012}{Elloumi 2012}
\bibcite{Elloumi2013}{Elloumi 2013}
\bibcite{Fischler1981}{Fischler 1981}
\bibcite{Forster2017}{Forster 2017}
\bibcite{Goto2018}{Goto 2018}
\bibcite{Grauman2004}{Grauman 2004}
\bibcite{Hada2017}{Hada 2017}
\bibcite{Hartley1997}{Hartley 1997}
\bibcite{Hartley2004}{Hartley 2004}
\bibcite{Ishizuka2011}{Ishizuka 2011}
\bibcite{Ji2017}{Ji 2017}
\bibcite{Kim2007}{Kim 2007}
\bibcite{Kim2017}{Kim 2017}
\bibcite{Kim2019}{Kim 2019}
\bibcite{Klein2007}{Klein 2007}
\bibcite{Kuipers1999}{Kuipers 1999}
\bibcite{Lee2015}{Lee 2015}
\bibcite{LG360}{LG 360}
\bibcite{Li2012}{Li 2012}
\bibcite{Lourakis2004}{Lourakis 2004}
\bibcite{Makadia2003}{Makadia 2003}
\bibcite{Makadia2004}{Makadia 2004}
\bibcite{Makadia2006}{Makadia 2006}
\bibcite{Mariottini2007}{Mariottini 2007}
\bibcite{Marquardt1963}{Marquardt 1963}
\bibcite{Martins2005}{Martins 2005}
\bibcite{Minagawa2000}{Minagawa 2000}
\bibcite{Miyagusuku2016}{Miyagusuku 2016}
\bibcite{Mirzaei2011}{Mirzaei 2011}
\bibcite{Nister2004}{Nist\'{e}r 2004}
\bibcite{Ohno2004}{Ohno 2004}
\bibcite{Olson2011}{Olson 2011}
\bibcite{Pagani2011}{Pagani 2011}
\bibcite{Pathak2017}{Pathak 2017}
\bibcite{Rabin2008}{Rabin 2008}
\bibcite{Ramalingam2011}{Ramalingam 2011}
\bibcite{Rubner1998}{Rubner 1998}
\bibcite{Samsung}{Samsung}
\bibcite{Sattler2011}{Sattler 2011}
\bibcite{Scaramuzza2006}{Scaramuzza 2006}
\bibcite{Smith2013}{Smith 2013}
\bibcite{Vakhitov2016}{Vakhitov 2016}
\bibcite{Xu2017}{Xu 2017}
\@writefile{toc}{\contentsline {chapter}{研究業績}{81}}
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{}{81}}
