\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{2}
\contentsline {section}{\numberline {1.2}カメラの位置姿勢推定に関する従来研究}{4}
\contentsline {section}{\numberline {1.3}研究の目的}{6}
\contentsline {section}{\numberline {1.4}本論文の構成}{7}
\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{9}
\contentsline {section}{\numberline {2.1}はじめに}{10}
\contentsline {section}{\numberline {2.2}問題設定}{11}
\contentsline {section}{\numberline {2.3}本手法の全体像}{12}
\contentsline {section}{\numberline {2.4}アプローチ}{14}
\contentsline {subsection}{\numberline {2.4.1}姿勢推定}{14}
\contentsline {subsection}{\numberline {2.4.2}位置推定}{16}
\contentsline {section}{\numberline {2.5}おわりに}{17}
\contentsline {chapter}{\numberline {第3章}姿勢推定}{19}
\contentsline {section}{\numberline {3.1}はじめに}{20}
\contentsline {section}{\numberline {3.2}姿勢推定の概要}{21}
\contentsline {section}{\numberline {3.3}球面勾配ベクトルの計算}{24}
\contentsline {section}{\numberline {3.4}単位球面勾配ベクトルの集合への3平面の当てはめ}{29}
\contentsline {section}{\numberline {3.5}おわりに}{31}
\contentsline {chapter}{\numberline {第4章}位置推定}{33}
\contentsline {section}{\numberline {4.1}はじめに}{34}
\contentsline {section}{\numberline {4.2}位置推定の概要}{35}
\contentsline {section}{\numberline {4.3}特徴量の計算}{39}
\contentsline {subsection}{\numberline {4.3.1}エッジ点の分類}{39}
\contentsline {subsection}{\numberline {4.3.2}$xy$特徴量}{40}
\contentsline {subsection}{\numberline {4.3.3}$xz$特徴量}{41}
\contentsline {section}{\numberline {4.4}$xy$座標の推定}{43}
\contentsline {section}{\numberline {4.5}$z$座標の推定}{45}
\contentsline {section}{\numberline {4.6}おわりに}{46}
\contentsline {chapter}{\numberline {第5章}実験による提案手法の評価}{47}
\contentsline {section}{\numberline {5.1}はじめに}{48}
\contentsline {section}{\numberline {5.2}実験の概要}{49}
\contentsline {section}{\numberline {5.3}シミュレーション環境における提案手法の評価}{50}
\contentsline {subsection}{\numberline {5.3.1}実験の設定}{50}
\contentsline {subsection}{\numberline {5.3.2}結果および考察}{53}
\contentsline {section}{\numberline {5.4}実環境における提案手法の評価}{56}
\contentsline {subsection}{\numberline {5.4.1}実験の設定}{56}
\contentsline {subsection}{\numberline {5.4.2}結果および考察}{58}
\contentsline {section}{\numberline {5.5}おわりに}{59}
\contentsline {chapter}{\numberline {第6章}結論}{61}
\contentsline {section}{\numberline {6.1}結論}{62}
\contentsline {section}{\numberline {6.2}今後の展望}{64}
\contentsline {chapter}{謝辞}{65}
\chapterbegin 
\contentsline {chapter}{参考文献}{69}
\chapterbegin 
\contentsline {chapter}{研究業績}{81}
\chapterbegin 
