\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 通常のカメラと全方位カメラの視野の比較\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 通常のカメラと全天球カメラの視野の比較\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本論文の構成\relax }}{7}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{本研究のアプローチ}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 提案手法の全体像\relax }}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 屋内環境における互いに直交する3方向の直線の例\relax }}{15}
\contentsline {figure}{\numberline {2.3}{\ignorespaces [Goto 2018]における特徴量\relax }}{16}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{姿勢推定}{19}
\contentsline {figure}{\numberline {3.1}{\ignorespaces ワールド座標系とカメラ座標系\relax }}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces 球面勾配ベクトル\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 単位球面勾配ベクトルの分布\relax }}{23}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 姿勢推定の流れ\relax }}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 球面からの正距円筒画像への展開\relax }}{24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 画像の回転\relax }}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces エッジ検出の例\relax }}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 画像勾配から球面勾配への変換\relax }}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 単位球面勾配ベクトルの分布の例\relax }}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 各軸方向の4通りの組み合わせ\relax }}{30}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{位置推定}{33}
\contentsline {figure}{\numberline {4.1}{\ignorespaces ワールド座標系の向きと一致させるようなカメラ座標系の回転\relax }}{35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces $x$軸方向の直線から得られる$y'_{\rm {sph}}z'_{\rm {sph}}$平面における単位円上の点の集合\relax }}{36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces $y$軸方向の直線から得られる$x'_{\rm {sph}}z'_{\rm {sph}}$平面における単位円上の点の集合\relax }}{36}
\contentsline {figure}{\numberline {4.4}{\ignorespaces $z$軸方向の直線から得られる$x'_{\rm {sph}}y'_{\rm {sph}}$平面における単位円上の点の集合\relax }}{37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 位置推定の流れ\relax }}{38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces 分類されたエッジ点\relax }}{39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $xy$特徴量（$x_{sph}y_{sph}$平面）の計算\relax }}{40}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $x$軸回りに-90 deg回転させたエッジ画像\relax }}{41}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $xz$特徴量（$x_{sph}z_{sph}$平面）の計算\relax }}{42}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 座標$(x,y)$における全天球カメラを$z$軸方向から見た図\relax }}{44}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 座標$(x,z)$における全天球カメラを$y$軸方向から見た図\relax }}{45}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{実験による提案手法の評価}{47}
\contentsline {figure}{\numberline {5.1}{\ignorespaces シミュレーション環境の3次元モデル\relax }}{50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces シミュレーション環境のラインマップ\relax }}{51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces シミュレーション環境での実験における入力画像の例\relax }}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces 位置推定の誤差分布\relax }}{54}
\contentsline {figure}{\numberline {5.5}{\ignorespaces 姿勢推定の誤差分布\relax }}{55}
\contentsline {figure}{\numberline {5.6}{\ignorespaces 5地点における入力画像\relax }}{57}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{61}
