\addvspace {10\jsc@mpt }
\contentsline {xchapter}{序論}{1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本における脳卒中分類別死亡率の推移}}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Autoambulatorによるリハビリの様子\cite {Fisher2011}}}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces RAGTのリハビリの様子\cite {Srivastava2016}}}{4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces HALを用いた支援の様子\cite {Tsukahara2010}}}{5}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 支援の様子\cite {Shiraishi2016}}}{6}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 本論文の構成}}{8}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{本研究のアプローチ}{9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces 理学療法士による介入の様子}}{12}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{リハビリテーションによる片麻痺患者への影響の調査}{15}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{理学療法士の技能解析}{19}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{実験による提案手法の評価}{23}%
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{結論}{27}%
