\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {第1章}序論}{1}%
\contentsline {section}{\numberline {1.1}背景}{2}%
\contentsline {section}{\numberline {1.2}リハビリテーションへのロボットの介入}{3}%
\contentsline {section}{\numberline {1.3}起立動作の支援機器に関する従来研究}{5}%
\contentsline {section}{\numberline {1.4}研究の目的}{7}%
\contentsline {section}{\numberline {1.5}本論文の構成}{8}%
\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{9}%
\contentsline {section}{\numberline {2.1}はじめに}{10}%
\contentsline {section}{\numberline {2.2}アプローチ}{11}%
\contentsline {subsection}{\numberline {2.2.1}片麻痺患者への影響の調査}{11}%
\contentsline {subsection}{\numberline {2.2.2}理学療法士の技能解析}{11}%
\contentsline {subsection}{\numberline {2.2.3}起立動作の支援機器の開発}{12}%
\contentsline {section}{\numberline {2.3}おわりに}{13}%
\contentsline {chapter}{\numberline {第3章}リハビリテーションによる片麻痺患者への影響の調査}{15}%
\contentsline {section}{\numberline {3.1}はじめに}{16}%
\contentsline {section}{\numberline {3.2}片麻痺患者への影響の調査方法}{16}%
\contentsline {subsection}{\numberline {3.2.1}運動学的による解析方法}{17}%
\contentsline {subsection}{\numberline {3.2.2}筋シナジー構造による解析方法}{17}%
\contentsline {section}{\numberline {3.3}片麻痺患者の計測実験}{17}%
\contentsline {subsection}{\numberline {3.3.1}被験者}{17}%
\contentsline {subsection}{\numberline {3.3.2}計測装置}{17}%
\contentsline {subsection}{\numberline {3.3.3}実験手順}{17}%
\contentsline {section}{\numberline {3.4}実験結果}{17}%
\contentsline {subsection}{\numberline {3.4.1}運動学的な調査の結果}{17}%
\contentsline {subsection}{\numberline {3.4.2}筋シナジー構造の調査の結果}{18}%
\contentsline {section}{\numberline {3.5}考察}{18}%
\contentsline {subsection}{\numberline {3.5.1}運動学的な調査の結果}{18}%
\contentsline {subsection}{\numberline {3.5.2}筋シナジー構造の考察}{18}%
\contentsline {section}{\numberline {3.6}おわりに}{18}%
\contentsline {chapter}{\numberline {第4章}理学療法士の技能解析}{19}%
\contentsline {section}{\numberline {4.1}はじめに}{20}%
\contentsline {section}{\numberline {4.2}技能の解析方法}{20}%
\contentsline {section}{\numberline {4.3}理学療法士の計測実験}{20}%
\contentsline {subsection}{\numberline {4.3.1}被験者}{20}%
\contentsline {subsection}{\numberline {4.3.2}計測装置}{20}%
\contentsline {subsection}{\numberline {4.3.3}実験手順}{20}%
\contentsline {section}{\numberline {4.4}実験結果}{21}%
\contentsline {section}{\numberline {4.5}考察}{21}%
\contentsline {section}{\numberline {4.6}おわりに}{21}%
\contentsline {chapter}{\numberline {第5章}実験による提案手法の評価}{23}%
\contentsline {section}{\numberline {5.1}はじめに}{24}%
\contentsline {section}{\numberline {5.2}支援機器の設計}{24}%
\contentsline {section}{\numberline {5.3}支援機器の開発}{24}%
\contentsline {section}{\numberline {5.4}評価実験}{24}%
\contentsline {section}{\numberline {5.5}おわりに}{24}%
\contentsline {chapter}{\numberline {第6章}結論}{27}%
\contentsline {section}{\numberline {6.1}結論}{28}%
\contentsline {section}{\numberline {6.2}今後の展望}{28}%
\contentsline {chapter}{謝辞}{29}%
\chapterbegin 
\contentsline {chapter}{参考文献}{33}%
\chapterbegin 
\contentsline {chapter}{研究業績}{39}%
\chapterbegin 
