\relax 
\@writefile{toc}{\chapterbegin }
\citation{Fisher2011}
\citation{Srivastava2016}
\citation{Tsukahara2010}
\citation{Shiraishi2016}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{序論}{1}\protected@file@percent }
\newlabel{chap:introduction}{{1}{1}}
\citation{厚労省2014}
\citation{厚労省2016}
\citation{脳卒中2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}\protected@file@percent }
\newlabel{sec:background_chap1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本における脳卒中分類別死亡率の推移}}{2}\protected@file@percent }
\newlabel{fig:number_death}{{1.1}{2}}
\citation{道免2015}
\citation{Fisher2011}
\citation{Srivastava2016}
\citation{有末2015}
\citation{Fisher2011}
\citation{Fisher2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}リハビリテーションへのロボットの介入}{3}\protected@file@percent }
\newlabel{sec:robotics_chap1}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Autoambulatorによるリハビリの様子\cite  {Fisher2011}}}{3}\protected@file@percent }
\newlabel{fig:autoambulator}{{1.2}{3}}
\citation{Srivastava2016}
\citation{Srivastava2016}
\citation{渡邊2016}
\citation{Guralnik1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces RAGTのリハビリの様子\cite  {Srivastava2016}}}{4}\protected@file@percent }
\newlabel{fig:ALEX}{{1.3}{4}}
\citation{Chou2003}
\citation{Tsukahara2010}
\citation{Shiraishi2016}
\citation{Tsukahara2010}
\citation{Tsukahara2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}起立動作の支援機器に関する従来研究}{5}\protected@file@percent }
\newlabel{sec:related_research_chap1}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HALを用いた支援の様子\cite  {Tsukahara2010}}}{5}\protected@file@percent }
\newlabel{fig:HAL}{{1.4}{5}}
\citation{Shiraishi2016}
\citation{Shiraishi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 支援の様子\cite  {Shiraishi2016}}}{6}\protected@file@percent }
\newlabel{fig:Handrail}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究の目的}{7}\protected@file@percent }
\newlabel{sec:objective_chap1}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本論文の構成}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 本論文の構成}}{8}\protected@file@percent }
\newlabel{fig:thesis_flow}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究のアプローチ}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{本研究のアプローチ}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{本研究のアプローチ}{9}\protected@file@percent }
\newlabel{chap:approach}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{10}\protected@file@percent }
\newlabel{sec:intro_chap2}{{2.1}{10}}
\citation{長田2012}
\citation{Mourey2000}
\citation{Yang2017}
\citation{Silva2013}
\citation{Gross1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アプローチ}{11}\protected@file@percent }
\newlabel{sec:approach_chap2}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}片麻痺患者への影響の調査}{11}\protected@file@percent }
\newlabel{subsec:investigate_chap2}{{2.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}理学療法士の技能解析}{11}\protected@file@percent }
\newlabel{subsec:analysys_chap2}{{2.2.2}{11}}
\citation{Tsusaka2015}
\citation{Chugo2007}
\citation{津坂2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}起立動作の支援機器の開発}{12}\protected@file@percent }
\newlabel{subsec:development_chap2}{{2.2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理学療法士による介入の様子}}{12}\protected@file@percent }
\newlabel{fig:view}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}おわりに}{13}\protected@file@percent }
\newlabel{sec:outro_chap2}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}リハビリテーションによる片麻痺患者への影響の調査}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{リハビリテーションによる片麻痺患者への影響の調査}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{リハビリテーションによる片麻痺患者への影響の調査}{15}\protected@file@percent }
\newlabel{chap:investigation}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{16}\protected@file@percent }
\newlabel{sec:intro_chap3}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}片麻痺患者への影響の調査方法}{16}\protected@file@percent }
\newlabel{sec:method_chap3}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}運動学的による解析方法}{17}\protected@file@percent }
\newlabel{subsec:method_kinematics_chap3}{{3.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}筋シナジー構造による解析方法}{17}\protected@file@percent }
\newlabel{subsec:method_synergy_chap3}{{3.2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}片麻痺患者の計測実験}{17}\protected@file@percent }
\newlabel{sec:experiment_chap3}{{3.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}被験者}{17}\protected@file@percent }
\newlabel{subsec:subject_chap3}{{3.3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}計測装置}{17}\protected@file@percent }
\newlabel{subsec:device_chap3}{{3.3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}実験手順}{17}\protected@file@percent }
\newlabel{subsec:method_chap3}{{3.3.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}実験結果}{17}\protected@file@percent }
\newlabel{sec:result_chap3}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}運動学的な調査の結果}{17}\protected@file@percent }
\newlabel{subsec:result_kinematics_chap3}{{3.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}筋シナジー構造の調査の結果}{18}\protected@file@percent }
\newlabel{subsec:result_synergy_chap3}{{3.4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}考察}{18}\protected@file@percent }
\newlabel{sec:discussion_chap3}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}運動学的な調査の結果}{18}\protected@file@percent }
\newlabel{subsec:discussion_kinematics_chap3}{{3.5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}筋シナジー構造の考察}{18}\protected@file@percent }
\newlabel{subsec:discussion_synergy_chap3}{{3.5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}おわりに}{18}\protected@file@percent }
\newlabel{sec:outro_chap3}{{3.6}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}理学療法士の技能解析}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{理学療法士の技能解析}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{理学療法士の技能解析}{19}\protected@file@percent }
\newlabel{chap:analysys}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{20}\protected@file@percent }
\newlabel{sec:intro_chap4}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}技能の解析方法}{20}\protected@file@percent }
\newlabel{sec:method_chap4}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}理学療法士の計測実験}{20}\protected@file@percent }
\newlabel{sec:experiment_chap4}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}被験者}{20}\protected@file@percent }
\newlabel{subsec:subject_chap4}{{4.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}計測装置}{20}\protected@file@percent }
\newlabel{subsec:device_chap4}{{4.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}実験手順}{20}\protected@file@percent }
\newlabel{subsec:method_chap4}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{21}\protected@file@percent }
\newlabel{sec:result_chap4}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{21}\protected@file@percent }
\newlabel{sec:discussion_chap4}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}おわりに}{21}\protected@file@percent }
\newlabel{sec:outro_chap4}{{4.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実験による提案手法の評価}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{実験による提案手法の評価}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{実験による提案手法の評価}{23}\protected@file@percent }
\newlabel{chap:development}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{24}\protected@file@percent }
\newlabel{sec:intro_chap5}{{5.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}支援機器の設計}{24}\protected@file@percent }
\newlabel{sec:design_chap5}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}支援機器の開発}{24}\protected@file@percent }
\newlabel{sec:development_chap5}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}評価実験}{24}\protected@file@percent }
\newlabel{sec:experiment_chap5}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}おわりに}{24}\protected@file@percent }
\newlabel{sec:outro_chap5}{{5.5}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{結論}{27}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{28}\protected@file@percent }
\newlabel{sec:conclusion_chap6}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{28}\protected@file@percent }
\newlabel{sec:future_work}{{6.2}{28}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{29}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{thankyou}{{}{29}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{ref}{{}{33}}
\bibcite{厚労省2014}{厚生労働省 2014}
\bibcite{厚労省2016}{厚生労働省 2016}
\bibcite{脳卒中2009}{脳卒中治療ガイドライン 2009}
\bibcite{道免2015}{道免 2015}
\bibcite{有末2015}{有末 2015}
\bibcite{渡邊2016}{渡邊 2016}
\bibcite{長田2012}{長田 2012}
\bibcite{津坂2017}{津坂 2017}
\bibcite{Guralnik1994}{Guralnik 1994}
\bibcite{Fisher2011}{Fisher 2011}
\bibcite{Srivastava2016}{Srivastava 2016}
\bibcite{Chou2003}{Chou 2003}
\bibcite{Tsukahara2010}{Tsukahara 2010}
\bibcite{Shiraishi2016}{Shiraishi 2016}
\bibcite{Mourey2000}{Mourey 2000}
\bibcite{Yang2017}{Yang 2017}
\bibcite{Silva2013}{Silva 2013}
\bibcite{Gross1998}{Gross 1998}
\bibcite{Chugo2007}{Chugo 2007}
\bibcite{Tsusaka2015}{Tsusaka 2015}
\@writefile{toc}{\contentsline {chapter}{研究業績}{39}\protected@file@percent }
\@writefile{toc}{\chapterbegin }
\newlabel{achive}{{}{39}}
