\relax 
\@writefile{@@@}{\chapterbegin }
\citation{国交省2019}
\citation{国交省2019}
\citation{日本建設総合試験所2019}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{序論}{1}}
\@writefile{lot}{\contentsline {xchapter}{序論}{1}}
\newlabel{ch:Introduction}{{1}{1}}
\citation{内閣府2010}
\citation{内閣府2010}
\citation{気象庁2019a}
\citation{廣瀬2014}
\citation{気象キャスターネットワーク2014}
\citation{国交省2004}
\citation{気象庁2019b}
\citation{内閣府2010}
\citation{内閣府2010}
\citation{内閣府2010}
\citation{内閣府2010}
\citation{廣瀬2014}
\citation{廣瀬2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{2}}
\newlabel{sec:Background}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 日本と世界における地震，活火山，上陸した熱帯低気圧の数\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_disaster}{{1.1}{3}}
\citation{国交省2007}
\citation{国交省2019}
\citation{気象庁2018}
\citation{国交省2019}
\citation{国交省2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 土砂災害の発生件数（\cite  {国交省2019}を参考に作成）\relax }}{4}}
\newlabel{fig:LandslideN}{{1.2}{4}}
\citation{国交省2019}
\citation{国交省2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 土砂災害による被害（\cite  {国交省2019}を参考に作成）\relax }}{5}}
\newlabel{fig:LandslideDamage}{{1.3}{5}}
\citation{国交省2016}
\citation{国交省2002}
\citation{生田2005}
\citation{田畑2006}
\citation{豊田2008}
\citation{豊田2010}
\citation{国交省2016}
\citation{玉手2008}
\citation{玉手2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 軟弱な地盤にはまり込んだ建設機械（2019年8月28日撮影．詳細は5.4\@setref@ {}節に記載）\relax }}{6}}
\newlabel{fig:sinking_construnction_machine}{{1.4}{6}}
\citation{Mulqueen1977}
\citation{Perumpral1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}先行研究}{7}}
\newlabel{sec:PreviousStudy}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}走破性を判定する従来手法}{7}}
\newlabel{ssec:TraditionalMethod}{{1.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces コーンペネトロメータを用いたコーン指数の測定\relax }}{8}}
\newlabel{fig:ConeIndexMeasurement}{{1.5}{8}}
\citation{RobotWatch2002}
\citation{Zacny2010}
\citation{Chhaniyara2012}
\citation{古谷2016}
\citation{Rankin2010}
\citation{Fernandez2015}
\citation{Kruse2000}
\citation{Sopher2016}
\citation{Shaw2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}遠隔で走破性を判定する手法}{9}}
\newlabel{ssec:UnmannedMethod}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}非接触で走破性を判定する手法}{9}}
\newlabel{ssec:NonContactMethod}{{1.2.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 走破性を判定するための従来手法と先行研究の特徴\relax }}{10}}
\newlabel{tbl:traditional_and_previous_method}{{1.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本研究の目的}{11}}
\newlabel{sec:Objective}{{1.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{12}}
\newlabel{sec:Structure}{{1.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 修論構成\relax }}{14}}
\newlabel{fig:MThesisConstitution}{{1.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}スペクトル画像を用いた非接触でのコーン指数推定の原理}{15}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{スペクトル画像を用いた非接触でのコーン指数推定の原理}{15}}
\@writefile{lot}{\contentsline {xchapter}{スペクトル画像を用いた非接触でのコーン指数推定の原理}{15}}
\newlabel{ch:PrinciplesOfMethod}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}はじめに}{16}}
\citation{三枝1991}
\citation{図子1993}
\citation{龍岡1980}
\citation{岩崎1980}
\citation{浜田1986}
\citation{三笠1964}
\citation{山口1986}
\citation{渡部2007}
\citation{太田1988}
\citation{三隅1992}
\citation{WES1948}
\citation{Perumpral1987}
\citation{Hendrick1969}
\citation{Prather1970}
\citation{小田1971}
\citation{Okello1991}
\citation{Shoop1993}
\citation{Flores2014}
\citation{Collins1971}
\citation{Ayers1982}
\citation{Jenkins1985}
\citation{Elbanna1987}
\citation{Mulhearn2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}土質パラメータによるコーン指数推定の原理}{17}}
\newlabel{sec:PrimciplesOfConeindexEstimation}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}土質パラメータ}{17}}
\newlabel{ssec:SoilParameters}{{2.2.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}コーン指数}{17}}
\newlabel{ssec:Coneindex}{{2.2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}コーン指数以外の土質パラメータからのコーン指数の推定}{18}}
\newlabel{ssec:ConeindexEstimation}{{2.2.3}{18}}
\citation{Shaw2002}
\citation{Shaw2003}
\citation{長田2004}
\citation{Ben-Dor2002}
\citation{Rossel2006}
\citation{Ben-Dor1995}
\citation{Janik1998}
\citation{小嶋1996}
\citation{小川1989}
\citation{Jia2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分光反射率スペクトルでの土質パラメータ推定の原理}{19}}
\newlabel{sec:SpectrumAndMaterialRelationship}{{2.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}分光反射率スペクトル}{19}}
\newlabel{ssec:Spectrum}{{2.3.1}{19}}
\newlabel{eq:reflectance_spectrum_caliculation}{{2.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}非接触での土質パラメータの推定}{19}}
\newlabel{ssec:NonContactEstimation}{{2.3.2}{19}}
\citation{蔦2002}
\citation{長田2004}
\citation{田代2013}
\citation{中野1996}
\citation{眞鍋1996}
\citation{Tominaga1999}
\citation{Goetz1985}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}スペクトル画像からの分光反射率スペクトルの取得}{20}}
\newlabel{sec:SpectrumFromSpectralImage}{{2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}スペクトル画像}{20}}
\newlabel{ssec:SpectralImage}{{2.4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 一般的なRGB画像とスペクトル画像の比較\relax }}{21}}
\newlabel{fig:RGBimage_spectralimage_comparison}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}分光反射率スペクトルの取得}{22}}
\newlabel{ssec:SpectrumGet}{{2.4.2}{22}}
\citation{森本1975}
\citation{高田1983}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本研究で対象とする地盤}{23}}
\newlabel{sec:Ground}{{2.5}{23}}
\citation{中野1996}
\citation{横矢2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}土の種類の識別と含水比の推定に使用するスペクトル画像}{24}}
\newlabel{sec:HyperAndMultiImages}{{2.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}おわりに}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}マルチスペクトル画像を用いた土の種類の識別}{27}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{マルチスペクトル画像を用いた土の種類の識別}{27}}
\@writefile{lot}{\contentsline {xchapter}{マルチスペクトル画像を用いた土の種類の識別}{27}}
\newlabel{ch:SoilTypeDiscrimination}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}はじめに}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 本章で解説する部分（茶色の部分）\relax }}{29}}
\newlabel{fig:thesis_constitution_ch3}{{3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}分光反射率スペクトルを用いた土の種類の識別}{30}}
\newlabel{sec:SoilTypeDiscriminationFromSpectrum}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 土の種類ごとに異なる分光反射率スペクトル\relax }}{31}}
\newlabel{fig:spectrum_for_different_soiltype}{{3.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分光反射率スペクトルを比較した3種類の異なる土の画像\relax }}{31}}
\newlabel{fig:different_soiltype_image}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 取得する波長帯の数が異なる画像を用いた土の種類の識別精度の比較\relax }}{32}}
\newlabel{fig:discrimination_accuracy_by_wavelength_number}{{3.4}{32}}
\citation{中野1996}
\citation{Underwood2003}
\citation{Kruse2003}
\citation{Ustin2004}
\citation{Haboudane2004}
\citation{Clark2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}マルチスペクトル画像の分類}{33}}
\newlabel{sec:ClassificationOfHyperspectralImage}{{3.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}波長帯の数が非常に多いマルチスペクトル画像}{33}}
\newlabel{ssec:HyperspectralImage}{{3.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ニューラルネットワークによる分類}{34}}
\newlabel{ssec:NeuralNetWork}{{3.3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces マルチスペクトル画像を分類するニューラルネットワーク\relax }}{35}}
\newlabel{fig:neuralnetwork}{{3.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}土の種類を識別する検証実験}{36}}
\newlabel{sec:PreliminaryExperimentOfDiscrimination}{{3.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}実験環境}{36}}
\newlabel{ssec:DiscriminationExperimentSetting}{{3.4.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 検証実験における撮影機材の配置\relax }}{37}}
\newlabel{fig:discrimination_experiment_setting}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces NH-7\relax }}{37}}
\newlabel{fig:hyperspectral_camera}{{3.7}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NH-7の仕様\relax }}{37}}
\newlabel{tbl:hyperspectral_camera}{{3.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}実験データ}{38}}
\newlabel{ssec:DiscriminationExperimentalProcedure}{{3.4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 土の種類を識別する検証実験用のデータ\relax }}{39}}
\newlabel{fig:discrimination_experiment_data}{{3.8}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}実験結果}{40}}
\newlabel{ssec:DiscriminationResult}{{3.4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 10種類の土の識別結果を示す混同行列\relax }}{40}}
\newlabel{fig:discrimination_confusion_matrix}{{3.9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}考察}{41}}
\newlabel{ssec:DiscriminationConsideration}{{3.4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}おわりに}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}マルチスペクトル画像を用いた含水比の推定}{43}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{マルチスペクトル画像を用いた含水比の推定}{43}}
\@writefile{lot}{\contentsline {xchapter}{マルチスペクトル画像を用いた含水比の推定}{43}}
\newlabel{ch:WaterContentEstimation}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}はじめに}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 本章で解説する部分（茶色の部分）\relax }}{45}}
\newlabel{fig:thesis_constitution_ch4}{{4.1}{45}}
\citation{日本建設総合試験所2019}
\citation{日本建設総合試験所2019}
\citation{日本建設総合試験所2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}分光反射率スペクトルを用いた含水比の推定}{46}}
\newlabel{sec:EstimationFromSpectrum}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}含水比}{46}}
\newlabel{ssec:WaterContent}{{4.2.1}{46}}
\newlabel{eq:watercontent_measurement}{{4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 土に含まれる空気，水，土粒子の関係（\cite  {日本建設総合試験所2019}を参考に作成）\relax }}{46}}
\newlabel{fig:watercontent_measurement}{{4.2}{46}}
\citation{李2000}
\citation{Lobell2002}
\citation{Tian2015}
\citation{中島2015}
\citation{角田2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}含水比と分光反射率スペクトルの関係}{47}}
\newlabel{ssec:RelationshipBetweenSpectrumAndWaterContent}{{4.2.2}{47}}
\newlabel{eq:spectrumDiff}{{4.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 同一種類の土における含水比の増加に伴う分光反射率の減少\relax }}{48}}
\newlabel{fig:watercontent_and_spectrum_relationship}{{4.3}{48}}
\citation{中野1996}
\citation{長田2004}
\citation{田代2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}マルチスペクトル画像の解析}{49}}
\newlabel{sec:AnalysisOfMultispectralImage}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}波長帯の数が少ないマルチスペクトル画像}{49}}
\newlabel{ssec:MultispectralImage}{{4.3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}分光反射率の解析}{50}}
\newlabel{ssec:AnalysisOfSpectrum}{{4.3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 含水比と2つの波長帯の分光反射率の関係\relax }}{51}}
\newlabel{fig:watercontent_and_spectrum_graph}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 含水比と分光反射率の差の関係\relax }}{51}}
\newlabel{fig:watercontent_and_spectrumDiff_graph}{{4.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}モデルフィッティング}{52}}
\newlabel{ssec:ModelFitting}{{4.3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 含水比と分光反射率の差の関係への指数近似線のフィッティング\relax }}{53}}
\newlabel{fig:model_fitting}{{4.6}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}含水比を推定する検証実験}{54}}
\newlabel{sec:PreliminaryExperimentOfEstimation}{{4.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}実験環境}{54}}
\newlabel{ssec:EstimationExperimentSetting}{{4.4.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 含水比推定の検証実験における撮影機材の配置\relax }}{55}}
\newlabel{fig:watercontent_estimation_experiment_setting}{{4.7}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 含水比推定の検証実験における異なる含水比のサンプルの配置\relax }}{55}}
\newlabel{fig:watercontent_estimation_experiment_sample_arrangement}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Macaw\relax }}{56}}
\newlabel{fig:multispectral_camera}{{4.9}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Macawの仕様\relax }}{56}}
\newlabel{tbl:multispectral_camera}{{4.1}{56}}
\citation{Meyer1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}実験データ}{57}}
\newlabel{ssec:EstimationExperimentalProcedure}{{4.4.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 含水比推定の検証実験用のデータ\relax }}{57}}
\newlabel{fig:watercontent_estimation_experiment_data}{{4.10}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}実験結果}{58}}
\newlabel{ssec:EstimationResult}{{4.4.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 含水比推定のための指数近似線によるフィッティング\relax }}{59}}
\newlabel{fig:watercontent_estimation_fitting}{{4.11}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}考察}{60}}
\newlabel{ssec:EstimationConsideration}{{4.4.4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}おわりに}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}土の種類と含水比を用いたコーン指数の推定}{63}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{土の種類と含水比を用いたコーン指数の推定}{63}}
\@writefile{lot}{\contentsline {xchapter}{土の種類と含水比を用いたコーン指数の推定}{63}}
\newlabel{ch:ConeIndexEstimation}{{5}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}はじめに}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 本章で解説する部分（茶色の部分）\relax }}{65}}
\newlabel{fig:thesis_constitution_ch5}{{5.1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}土の種類と含水比のコーン指数への影響}{66}}
\newlabel{sec:InfluenceOfSoilTypeAndWaterContentToConeIndex}{{5.2}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces コーン指数と含水比の関係の例\relax }}{67}}
\newlabel{fig:coneindex_and_watercontent_relationship}{{5.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 推定された含水比からコーン指数の推定値を求める例\relax }}{67}}
\newlabel{fig:coneindex_estimation_method}{{5.3}{67}}
\citation{Matsuo1974}
\citation{Kogure1985}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}含水比とコーン指数の関係の測定方法}{68}}
\newlabel{sec:ConeIndexEstimation}{{5.3}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}コーン指数推定の検証実験}{69}}
\newlabel{sec:ConeindexEstimationExperiment}{{5.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}実験環境}{69}}
\newlabel{ssec:ConeindexEstimationExperimentSetting}{{5.4.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 検証実験の現場\relax }}{69}}
\newlabel{fig:experimental_area}{{5.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 埋め戻す前の実験場所\relax }}{70}}
\newlabel{fig:before_backfilled_site}{{5.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 埋め戻した後の実験場所\relax }}{70}}
\newlabel{fig:after_backfilled_site}{{5.6}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces スペクトルカメラの配置\relax }}{71}}
\newlabel{fig:spectralcamera_arrangement}{{5.7}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}実験手順}{72}}
\newlabel{ssec:ConeindexEstimationExperimentProcedure}{{5.4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces マルチスペクトルカメラの撮影\relax }}{73}}
\newlabel{fig:spectral_camera_shooting}{{5.8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 検証実験における測定の様子\relax }}{73}}
\newlabel{fig:measurement_truevalue}{{5.9}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}コーン指数推定のできないマルチスペクトル画像の除外}{74}}
\newlabel{ssec:SpectralImageCondition}{{5.4.3}{74}}
\newlabel{eq:reflectance_spectrum}{{5.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces マルチスペクトル画像の画素の選別\relax }}{75}}
\newlabel{fig:hyperspectral_image_selection}{{5.10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 不適切な明るさのマルチスペクトル画像\relax }}{76}}
\newlabel{fig:inappropriate_brightness_multispectral_image}{{5.11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 適切な明るさのマルチスペクトル画像\relax }}{76}}
\newlabel{fig:appropriate_brightness_multispectral_image}{{5.12}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 校正シートの反射光\relax }}{77}}
\newlabel{fig:inappropriate_dispersion_calibration_panel}{{5.13}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}実験結果}{78}}
\newlabel{ssec:ConeindexEstimationExperimentResult}{{5.4.4}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 6種類の粘性土の識別結果を示す混同行列\relax }}{78}}
\newlabel{fig:coneindex_estimation_confusion_matrix}{{5.14}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 含水比とコーン指数の実測値と推定値の比較\relax }}{80}}
\newlabel{table.Calculated_cone_index}{{5.1}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 実験場所の土の含水比とコーン指数の関係\relax }}{80}}
\newlabel{fig:coneindex_and_watercontent_relationship_of_experimental_site}{{5.15}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces コーン指数の誤差が小さい場合\relax }}{81}}
\newlabel{fig:validationsoil_coneindex_and_watercontent_relationship_2ndrow_and_3rdrow}{{5.16}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 表5.1\@setref@ {}の1番上のコーン指数の実測値と推定値\relax }}{82}}
\newlabel{fig:validationsoil_coneindex_and_watercontent_relationship}{{5.17}{82}}
\citation{古谷2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}コーン指数に基づく走破性判定}{83}}
\newlabel{ssec:TrafficabilityJudgementByConeindex}{{5.4.5}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 走破性判定の確認に使用した油圧ショベルSK130UR-1E\relax }}{83}}
\newlabel{fig:SK130UR-1E}{{5.18}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces コーン指数の推定値に基づく走破性判定\relax }}{83}}
\newlabel{table.trafficability_judgement_by_coneindex}{{5.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 走破可能であると判定された実験場所の実際の走破性\linebreak （コーン指数の推定値: 71${\rm  kN/m^2}$，コーン指数の実測値: 72${\rm  kN/m^2}$）\relax }}{84}}
\newlabel{fig:validationsoil_trafficability_possible_coneindex_461_233}{{5.19}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 走破不可能であると判定された実験場所の実際の走破性\relax }}{85}}
\newlabel{fig:trafficability_impossible}{{5.20}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}考察}{86}}
\newlabel{ssec:ConeindexEstimationExperimentConsideration}{{5.4.6}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}おわりに}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}結論}{89}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{結論}{89}}
\@writefile{lot}{\contentsline {xchapter}{結論}{89}}
\newlabel{ch:Conclusion}{{6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}結論}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{92}}
\@writefile{toc}{\contentsline {chapter}{謝辞}{93}}
\@writefile{@@@}{\chapterbegin }
\newlabel{thankyou}{{6.2}{93}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}}
\@writefile{@@@}{\chapterbegin }
\bibcite{生田2005}{生田 2005}
\bibcite{岩崎1980}{岩崎 1980}
\bibcite{太田1988}{太田 1988}
\bibcite{小川1989}{小川 1989}
\bibcite{小田1971}{小田 1971}
\bibcite{角田2013}{角田 2013}
\bibcite{気象キャスターネットワーク2014}{気象キャスターネットワーク 2014}
\bibcite{気象庁2018}{気象庁 2018}
\bibcite{気象庁2019a}{気象庁 2019a}
\bibcite{気象庁2019b}{気象庁 2019b}
\bibcite{国交省2002}{国交省 2002}
\bibcite{国交省2004}{国交省 2004}
\bibcite{国交省2007}{国交省 2007}
\bibcite{国交省2016}{国交省 2016}
\bibcite{国交省2019}{国交省 2019}
\bibcite{小嶋1996}{小嶋 1996}
\bibcite{三枝1991}{三枝 1991}
\bibcite{図子1993}{図子 1993}
\bibcite{高田1983}{高田 1983}
\bibcite{田代2013}{田代 2013}
\bibcite{龍岡1980}{龍岡 1980}
\bibcite{田畑2006}{田畑 2006}
\bibcite{玉手2008}{玉手 2008}
\bibcite{玉手2014}{玉手 2014}
\bibcite{蔦2002}{蔦 2002}
\bibcite{豊田2008}{豊田 2008}
\bibcite{豊田2010}{豊田 2010}
\bibcite{内閣府2010}{内閣府 2010}
\bibcite{中島2015}{中島 2015}
\bibcite{長田2004}{長田 2004}
\bibcite{中野1996}{中野 1996}
\bibcite{日本建設総合試験所2019}{日本建設総合試験所 2019}
\bibcite{浜田1986}{浜田 1986}
\bibcite{廣瀬2014}{廣瀬 2014}
\bibcite{古谷2016}{古谷 2016}
\bibcite{眞鍋1996}{眞鍋 1996}
\bibcite{三笠1964}{三笠 1964}
\bibcite{三隅1992}{三隅 1992}
\bibcite{森本1975}{森本 1975}
\bibcite{山口1986}{山口 1986}
\bibcite{横矢2014}{横矢 2014}
\bibcite{李2000}{李 2000}
\bibcite{RobotWatch2002}{Robot Watch 2006}
\bibcite{渡部2007}{渡部 2007}
\bibcite{Ayers1982}{Ayers 1982}
\bibcite{Ben-Dor1995}{Ben-Dor 1995}
\bibcite{Ben-Dor2002}{Ben-Dor 2002}
\bibcite{Chhaniyara2012}{Chhaniyara 2012}
\bibcite{Clark2005}{Clark 2005}
\bibcite{Collins1971}{Collins 1971}
\bibcite{Elbanna1987}{Elbanna 1987}
\bibcite{Fernandez2015}{Fern\'andez 2015}
\bibcite{Flores2014}{Flores 2014}
\bibcite{Goetz1985}{Goetz 1985}
\bibcite{Haboudane2004}{Haboudane 2004}
\bibcite{Hendrick1969}{Hendrick 1969}
\bibcite{Janik1998}{Janik 1998}
\bibcite{Jenkins1985}{Jenkins 1985}
\bibcite{Jia2017}{Jia 2017}
\bibcite{Kogure1985}{Kogure 1985}
\bibcite{Kruse2000}{Kruse 2000}
\bibcite{Kruse2003}{Kruse 2003}
\bibcite{Lobell2002}{Lobell 2002}
\bibcite{Matsuo1974}{Matsuo 1974}
\bibcite{Meyer1961}{Meyer 1961}
\bibcite{Mulhearn2001}{Mulhearn 2001}
\bibcite{Mulqueen1977}{Mulqueen 1977}
\bibcite{Nolan2003}{Nolan 2003}
\bibcite{Okello1991}{Okello 1991}
\bibcite{Perumpral1987}{Perumpral 1987}
\bibcite{Prather1970}{Prather 1970}
\bibcite{Rankin2010}{Rankin 2010}
\bibcite{Rossel2006}{Rossel 2006}
\bibcite{Shaw2002}{Shaw 2002}
\bibcite{Shaw2003}{Shaw 2003}
\bibcite{Shoop1993}{Shoop 1993}
\bibcite{Sopher2016}{Sopher 2016}
\bibcite{Tian2015}{Tian 2015}
\bibcite{Tominaga1999}{Tominaga 1999}
\bibcite{Underwood2003}{Underwood 2003}
\bibcite{Ustin2004}{Ustin 2004}
\bibcite{WES1948}{Waterways Experiment Station 1948}
\bibcite{Zacny2010}{Zacny 2010}
\@writefile{toc}{\contentsline {chapter}{研究業績}{113}}
\@writefile{@@@}{\chapterbegin }
\newlabel{achive}{{6.2}{113}}
\global\mtcsecondpartfalse
