\contentsline {chapter}{\numberline {第1章}序論}{1}
\contentsline {section}{\numberline {1.1}背景}{2}
\contentsline {section}{\numberline {1.2}先行研究}{7}
\contentsline {subsection}{\numberline {1.2.1}走破性を判定する従来手法}{7}
\contentsline {subsection}{\numberline {1.2.2}遠隔で走破性を判定する手法}{9}
\contentsline {subsection}{\numberline {1.2.3}非接触で走破性を判定する手法}{9}
\contentsline {section}{\numberline {1.3}本研究の目的}{11}
\contentsline {section}{\numberline {1.4}本論文の構成}{12}
\contentsline {chapter}{\numberline {第2章}スペクトル画像を用いた非接触でのコーン指数推定の原理}{15}
\contentsline {section}{\numberline {2.1}はじめに}{16}
\contentsline {section}{\numberline {2.2}土質パラメータによるコーン指数推定の原理}{17}
\contentsline {subsection}{\numberline {2.2.1}土質パラメータ}{17}
\contentsline {subsection}{\numberline {2.2.2}コーン指数}{17}
\contentsline {subsection}{\numberline {2.2.3}コーン指数以外の土質パラメータからのコーン指数の推定}{18}
\contentsline {section}{\numberline {2.3}分光反射率スペクトルでの土質パラメータ推定の原理}{19}
\contentsline {subsection}{\numberline {2.3.1}分光反射率スペクトル}{19}
\contentsline {subsection}{\numberline {2.3.2}非接触での土質パラメータの推定}{19}
\contentsline {section}{\numberline {2.4}スペクトル画像からの分光反射率スペクトルの取得}{20}
\contentsline {subsection}{\numberline {2.4.1}スペクトル画像}{20}
\contentsline {subsection}{\numberline {2.4.2}分光反射率スペクトルの取得}{22}
\contentsline {section}{\numberline {2.5}本研究で対象とする地盤}{23}
\contentsline {section}{\numberline {2.6}土の種類の識別と含水比の推定に使用するスペクトル画像}{24}
\contentsline {section}{\numberline {2.7}おわりに}{25}
\contentsline {chapter}{\numberline {第3章}マルチスペクトル画像を用いた土の種類の識別}{27}
\contentsline {section}{\numberline {3.1}はじめに}{28}
\contentsline {section}{\numberline {3.2}分光反射率スペクトルを用いた土の種類の識別}{30}
\contentsline {section}{\numberline {3.3}マルチスペクトル画像の分類}{33}
\contentsline {subsection}{\numberline {3.3.1}波長帯の数が非常に多いマルチスペクトル画像}{33}
\contentsline {subsection}{\numberline {3.3.2}ニューラルネットワークによる分類}{34}
\contentsline {section}{\numberline {3.4}土の種類を識別する検証実験}{36}
\contentsline {subsection}{\numberline {3.4.1}実験環境}{36}
\contentsline {subsection}{\numberline {3.4.2}実験データ}{38}
\contentsline {subsection}{\numberline {3.4.3}実験結果}{40}
\contentsline {subsection}{\numberline {3.4.4}考察}{41}
\contentsline {section}{\numberline {3.5}おわりに}{42}
\contentsline {chapter}{\numberline {第4章}マルチスペクトル画像を用いた含水比の推定}{43}
\contentsline {section}{\numberline {4.1}はじめに}{44}
\contentsline {section}{\numberline {4.2}分光反射率スペクトルを用いた含水比の推定}{46}
\contentsline {subsection}{\numberline {4.2.1}含水比}{46}
\contentsline {subsection}{\numberline {4.2.2}含水比と分光反射率スペクトルの関係}{47}
\contentsline {section}{\numberline {4.3}マルチスペクトル画像の解析}{49}
\contentsline {subsection}{\numberline {4.3.1}波長帯の数が少ないマルチスペクトル画像}{49}
\contentsline {subsection}{\numberline {4.3.2}分光反射率の解析}{50}
\contentsline {subsection}{\numberline {4.3.3}モデルフィッティング}{52}
\contentsline {section}{\numberline {4.4}含水比を推定する検証実験}{54}
\contentsline {subsection}{\numberline {4.4.1}実験環境}{54}
\contentsline {subsection}{\numberline {4.4.2}実験データ}{57}
\contentsline {subsection}{\numberline {4.4.3}実験結果}{58}
\contentsline {subsection}{\numberline {4.4.4}考察}{60}
\contentsline {section}{\numberline {4.5}おわりに}{61}
\contentsline {chapter}{\numberline {第5章}土の種類と含水比を用いたコーン指数の推定}{63}
\contentsline {section}{\numberline {5.1}はじめに}{64}
\contentsline {section}{\numberline {5.2}土の種類と含水比のコーン指数への影響}{66}
\contentsline {section}{\numberline {5.3}含水比とコーン指数の関係の測定方法}{68}
\contentsline {section}{\numberline {5.4}コーン指数推定の検証実験}{69}
\contentsline {subsection}{\numberline {5.4.1}実験環境}{69}
\contentsline {subsection}{\numberline {5.4.2}実験手順}{72}
\contentsline {subsection}{\numberline {5.4.3}コーン指数推定のできないマルチスペクトル画像の除外}{74}
\contentsline {subsection}{\numberline {5.4.4}実験結果}{78}
\contentsline {subsection}{\numberline {5.4.5}コーン指数に基づく走破性判定}{83}
\contentsline {subsection}{\numberline {5.4.6}考察}{86}
\contentsline {section}{\numberline {5.5}おわりに}{87}
\contentsline {chapter}{\numberline {第6章}結論}{89}
\contentsline {section}{\numberline {6.1}結論}{90}
\contentsline {section}{\numberline {6.2}今後の展望}{92}
\contentsline {chapter}{謝辞}{93}
\contentsline {chapter}{参考文献}{99}
\contentsline {chapter}{研究業績}{113}
