{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}はじめに}{\reset@font\mtcSfont 28}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}分光反射率スペクトルを用いた土の種類の識別}{\reset@font\mtcSfont 30}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}マルチスペクトル画像の分類}{\reset@font\mtcSfont 33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}波長帯の数が非常に多いマルチスペクトル画像}{\reset@font\mtcSSfont 33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}ニューラルネットワークによる分類}{\reset@font\mtcSSfont 34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}土の種類を識別する検証実験}{\reset@font\mtcSfont 36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}実験環境}{\reset@font\mtcSSfont 36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}実験データ}{\reset@font\mtcSSfont 38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}実験結果}{\reset@font\mtcSSfont 40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}考察}{\reset@font\mtcSSfont 41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}おわりに}{\reset@font\mtcSfont 42}}
